# GENERATE_SOURCEMAP=false
REACT_APP_API_BASEURL='http://localhost:4000'


REACT_APP_FIREBASE_API_KEY=AIzaSyBlOQ3Bymng7-tZOJLduKessRbyBPDcdnA
REACT_APP_FIREBASE_AUTH_DOMAIN=team7-6a5be.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=team7-6a5be
REACT_APP_FIREBASE_STORAGE_BUCKET=team7-6a5be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=39526158714
REACT_APP_FIREBASE_APP_ID=1:39526158714:web:702e842de21f28959586c3