# GENERATE_SOURCEMAP=false
API_BASEURL='http://localhost:4000'


REACT_APP_FIREBASE_API_KEY_ADMINS=AIzaSyBlOQ3Bymng7-tZOJLduKessRbyBPDcdnA
REACT_APP_FIREBASE_AUTH_DOMAIN_ADMINS=team7-6a5be.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID_ADMINS=team7-6a5be
REACT_APP_FIREBASE_STORAGE_BUCKET_ADMINS=team7-6a5be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_ADMINS=39526158714
REACT_APP_FIREBASE_APP_ID_ADMINS=1:39526158714:web:702e842de21f28959586c3


# REACT_APP_FIREBASE_API_KEY_CUSTOMERS=AIzaSyCHgtBBmpCh2EnozJboA2RKhe_dTHfrthI
# REACT_APP_FIREBASE_AUTH_DOMAIN_CUSTOMERS=infinity-watches.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=
# REACT_APP_FIREBASE_PROJECT_ID_CUSTOMERS=infinity-watches
# REACT_APP_FIREBASE_STORAGE_BUCKET_CUSTOMERS=infinity-watches.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID_CUSTOMERS=1095267327747
# REACT_APP_FIREBASE_APP_ID_CUSTOMERS=1:1095267327747:web:08f6ca2d1b9dba477c9336